.upptimerc.yml (before)
# Change these first
owner: fmmaia # Your GitHub username
repo: fmAtAllUptime # Your Github repository name

# Add your sites here
sites:
  - name: Google
    url: https://www.google.com
  - name: Wikipedia
    url: https://en.wikipedia.org
  - name: Site 1
    url: https://fmath.duckdns.org
  - name: Site 2
    url: https://fmath.duckdns.org:10443/suitecrm/index.php?module=Home&action=index
    __dangerous__insecure: true
  - name: Site Mail
    url: $SECRET_SITE1
  - name: Site nxtc
    url: $SECRET_SITE2
  - name: Site suite3
    url: $SECRET_SITE
    __dangerous__insecure: true

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /fmAtAllUptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: fmAtAllUptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: fmmaia # Your GitHub username
repo: fmAtAllUptime # Your Github repository name

# Add your sites here
sites:
  - name: Google
    url: https://www.google.com
  - name: Wikipedia
    url: https://en.wikipedia.org
  - name: Site 1
    url: https://fmath.duckdns.org
  - name: Site 2
    url: https://fmath.duckdns.org:10443/suitecrm/index.php?module=Home&action=index
    __dangerous__insecure: true
  - name: Site Mail
    url: $SECRET_SITE_3
  - name: Site nxtc
    url: $SECRET_SITE_2
  - name: Site suite3
    url: $SECRET_SITE_1
    __dangerous__insecure: true

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /fmAtAllUptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: fmAtAllUptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -14,11 +14,11 @@ sites:
     url: https://fmath.duckdns.org:10443/suitecrm/index.php?module=Home&action=index
     __dangerous__insecure: true
   - name: Site Mail
-    url: $SECRET_SITE1
+    url: $SECRET_SITE_3
   - name: Site nxtc
-    url: $SECRET_SITE2
+    url: $SECRET_SITE_2
   - name: Site suite3
-    url: $SECRET_SITE
+    url: $SECRET_SITE_1
     __dangerous__insecure: true
 
 status-website:
