history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 84,
    "timeDay": 45,
    "timeWeek": 74,
    "timeMonth": 86,
    "timeYear": 84,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 160,
    "timeDay": 216,
    "timeWeek": 223,
    "timeMonth": 212,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2021-07-16": 23,
      "2021-01-06": 26
    }
  },
  {
    "name": "Site Mail",
    "url": "$SECRET_SITE_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-mail",
    "status": "up",
    "uptime": "98.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 1737,
    "timeDay": 960,
    "timeWeek": 1101,
    "timeMonth": 1124,
    "timeYear": 1737,
    "dailyMinutesDown": {
      "2021-05-21": 258,
      "2021-05-20": 123,
      "2021-03-03": 57,
      "2021-02-17": 372,
      "2021-02-16": 72,
      "2021-02-06": 63,
      "2021-02-05": 16,
      "2020-12-14": 763,
      "2020-12-13": 1413,
      "2020-12-12": 508,
      "2020-12-09": 85,
      "2020-12-08": 747,
      "2020-12-03": 84,
      "2020-11-26": 65
    }
  },
  {
    "name": "Site nxtc",
    "url": "$SECRET_SITE_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-nxtc",
    "status": "up",
    "uptime": "97.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.14%",
    "uptimeMonth": "96.81%",
    "uptimeYear": "97.26%",
    "time": 1107,
    "timeDay": 549,
    "timeWeek": 1740,
    "timeMonth": 1030,
    "timeYear": 1107,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 182,
      "2021-07-21": 43,
      "2021-07-20": 94,
      "2021-07-19": 88,
      "2021-07-12": 176,
      "2021-07-05": 66,
      "2021-06-28": 91,
      "2021-06-21": 315,
      "2021-06-15": 29,
      "2021-06-14": 180,
      "2021-06-12": 30,
      "2021-06-07": 88,
      "2021-05-31": 92,
      "2021-05-24": 106,
      "2021-05-19": 34,
      "2021-05-17": 120,
      "2021-05-11": 24,
      "2021-05-10": 205,
      "2021-05-03": 101,
      "2021-04-29": 275,
      "2021-04-26": 237,
      "2021-04-25": 854,
      "2021-04-22": 87,
      "2021-03-15": 78,
      "2021-03-13": 17,
      "2021-03-08": 82,
      "2021-03-07": 56,
      "2021-03-01": 142,
      "2021-02-23": 43,
      "2021-02-22": 109,
      "2021-02-15": 141,
      "2021-02-10": 25,
      "2021-02-08": 111,
      "2021-02-07": 88,
      "2021-02-06": 17,
      "2021-02-01": 133,
      "2021-01-28": 23,
      "2021-01-25": 57,
      "2021-01-23": 54,
      "2021-01-20": 3,
      "2021-01-19": 13,
      "2021-01-18": 57,
      "2021-01-16": 52,
      "2021-01-11": 89,
      "2021-01-04": 118,
      "2021-01-01": 46,
      "2020-12-28": 68,
      "2020-12-23": 27,
      "2020-12-21": 90,
      "2020-12-14": 535,
      "2020-12-13": 1440,
      "2020-12-12": 1440,
      "2020-12-11": 362,
      "2020-12-10": 47,
      "2020-12-05": 54,
      "2020-11-30": 63,
      "2020-11-27": 47
    }
  },
  {
    "name": "Site nxtcATS",
    "url": "$SECRET_SITE_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-nxtc-ats",
    "status": "up",
    "uptime": "98.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.14%",
    "uptimeMonth": "96.82%",
    "uptimeYear": "98.28%",
    "time": 665,
    "timeDay": 409,
    "timeWeek": 596,
    "timeMonth": 564,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 181,
      "2021-07-21": 43,
      "2021-07-20": 93,
      "2021-07-19": 88,
      "2021-07-12": 176,
      "2021-07-05": 60,
      "2021-06-28": 91,
      "2021-06-21": 293,
      "2021-06-14": 180,
      "2021-06-12": 30,
      "2021-06-07": 88,
      "2021-05-31": 92,
      "2021-05-24": 105,
      "2021-05-17": 120,
      "2021-05-15": 35,
      "2021-05-10": 205,
      "2021-05-03": 100,
      "2021-05-02": 26,
      "2021-04-29": 279,
      "2021-04-26": 237,
      "2021-04-25": 854,
      "2021-04-22": 87,
      "2021-03-15": 77,
      "2021-03-08": 81,
      "2021-03-07": 56,
      "2021-03-01": 142,
      "2021-02-23": 42,
      "2021-02-22": 108,
      "2021-02-15": 140,
      "2021-02-10": 24,
      "2021-02-08": 111,
      "2021-02-07": 88,
      "2021-02-06": 17,
      "2021-02-01": 131,
      "2021-01-25": 56,
      "2021-01-23": 54,
      "2021-01-20": 3,
      "2021-01-19": 13,
      "2021-01-18": 57,
      "2021-01-16": 52,
      "2021-01-11": 89,
      "2021-01-04": 118,
      "2021-01-01": 46,
      "2020-12-28": 67,
      "2020-12-23": 26,
      "2020-12-21": 90,
      "2020-12-14": 43,
      "2020-12-12": 16,
      "2020-12-11": 26,
      "2020-12-10": 47,
      "2020-12-05": 54,
      "2020-11-30": 62,
      "2020-11-28": 28
    }
  },
  {
    "name": "Site suite",
    "url": "$SECRET_SITE_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-suite",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.15%",
    "uptimeMonth": "96.85%",
    "uptimeYear": "98.77%",
    "time": 846,
    "timeDay": 621,
    "timeWeek": 656,
    "timeMonth": 755,
    "timeYear": 846,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 181,
      "2021-07-29": 49,
      "2021-07-21": 43,
      "2021-07-20": 93,
      "2021-07-19": 88,
      "2021-07-12": 116,
      "2021-07-05": 59,
      "2021-06-28": 90,
      "2021-06-21": 292,
      "2021-06-14": 98,
      "2021-06-12": 29,
      "2021-06-07": 87,
      "2021-05-31": 91,
      "2021-05-24": 100,
      "2021-05-19": 34,
      "2021-05-17": 29,
      "2021-05-11": 24,
      "2021-05-10": 121,
      "2021-05-03": 100,
      "2021-04-29": 248,
      "2021-04-26": 58,
      "2021-04-22": 86,
      "2021-03-15": 77,
      "2021-03-08": 81,
      "2021-03-01": 141,
      "2021-02-23": 42,
      "2021-02-22": 62,
      "2021-02-15": 110,
      "2021-02-08": 77,
      "2021-02-07": 81,
      "2021-02-01": 130,
      "2021-01-25": 56,
      "2021-01-23": 54,
      "2021-01-18": 56,
      "2021-01-11": 88,
      "2021-01-04": 83,
      "2020-12-28": 67,
      "2020-12-21": 89,
      "2020-12-14": 43,
      "2020-12-10": 47,
      "2020-12-05": 33,
      "2020-11-30": 62,
      "2020-11-27": 47,
      "2020-11-26": 64
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 84,
    "timeDay": 55,
    "timeWeek": 75,
    "timeMonth": 85,
    "timeYear": 84,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 160,
    "timeDay": 157,
    "timeWeek": 223,
    "timeMonth": 208,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2021-07-16": 23,
      "2021-01-06": 26
    }
  },
  {
    "name": "Site Mail",
    "url": "$SECRET_SITE_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-mail",
    "status": "up",
    "uptime": "98.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 1734,
    "timeDay": 920,
    "timeWeek": 1096,
    "timeMonth": 1119,
    "timeYear": 1734,
    "dailyMinutesDown": {
      "2021-05-21": 258,
      "2021-05-20": 123,
      "2021-03-03": 57,
      "2021-02-17": 372,
      "2021-02-16": 72,
      "2021-02-06": 63,
      "2021-02-05": 16,
      "2020-12-14": 763,
      "2020-12-13": 1413,
      "2020-12-12": 508,
      "2020-12-09": 85,
      "2020-12-08": 747,
      "2020-12-03": 84,
      "2020-11-26": 65
    }
  },
  {
    "name": "Site nxtc",
    "url": "$SECRET_SITE_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-nxtc",
    "status": "up",
    "uptime": "97.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.14%",
    "uptimeMonth": "96.81%",
    "uptimeYear": "97.27%",
    "time": 1106,
    "timeDay": 589,
    "timeWeek": 1633,
    "timeMonth": 1030,
    "timeYear": 1106,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 182,
      "2021-07-21": 43,
      "2021-07-20": 94,
      "2021-07-19": 88,
      "2021-07-12": 176,
      "2021-07-05": 66,
      "2021-06-28": 91,
      "2021-06-21": 315,
      "2021-06-15": 29,
      "2021-06-14": 180,
      "2021-06-12": 30,
      "2021-06-07": 88,
      "2021-05-31": 92,
      "2021-05-24": 106,
      "2021-05-19": 34,
      "2021-05-17": 120,
      "2021-05-11": 24,
      "2021-05-10": 205,
      "2021-05-03": 101,
      "2021-04-29": 275,
      "2021-04-26": 237,
      "2021-04-25": 854,
      "2021-04-22": 87,
      "2021-03-15": 78,
      "2021-03-13": 17,
      "2021-03-08": 82,
      "2021-03-07": 56,
      "2021-03-01": 142,
      "2021-02-23": 43,
      "2021-02-22": 109,
      "2021-02-15": 141,
      "2021-02-10": 25,
      "2021-02-08": 111,
      "2021-02-07": 88,
      "2021-02-06": 17,
      "2021-02-01": 133,
      "2021-01-28": 23,
      "2021-01-25": 57,
      "2021-01-23": 54,
      "2021-01-20": 3,
      "2021-01-19": 13,
      "2021-01-18": 57,
      "2021-01-16": 52,
      "2021-01-11": 89,
      "2021-01-04": 118,
      "2021-01-01": 46,
      "2020-12-28": 68,
      "2020-12-23": 27,
      "2020-12-21": 90,
      "2020-12-14": 535,
      "2020-12-13": 1440,
      "2020-12-12": 1440,
      "2020-12-11": 362,
      "2020-12-10": 47,
      "2020-12-05": 54,
      "2020-11-30": 63,
      "2020-11-27": 47
    }
  },
  {
    "name": "Site nxtcATS",
    "url": "$SECRET_SITE_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-nxtc-ats",
    "status": "up",
    "uptime": "98.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.14%",
    "uptimeMonth": "96.82%",
    "uptimeYear": "98.29%",
    "time": 664,
    "timeDay": 408,
    "timeWeek": 593,
    "timeMonth": 562,
    "timeYear": 664,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 181,
      "2021-07-21": 43,
      "2021-07-20": 93,
      "2021-07-19": 88,
      "2021-07-12": 176,
      "2021-07-05": 60,
      "2021-06-28": 91,
      "2021-06-21": 293,
      "2021-06-14": 180,
      "2021-06-12": 30,
      "2021-06-07": 88,
      "2021-05-31": 92,
      "2021-05-24": 105,
      "2021-05-17": 120,
      "2021-05-15": 35,
      "2021-05-10": 205,
      "2021-05-03": 100,
      "2021-05-02": 26,
      "2021-04-29": 279,
      "2021-04-26": 237,
      "2021-04-25": 854,
      "2021-04-22": 87,
      "2021-03-15": 77,
      "2021-03-08": 81,
      "2021-03-07": 56,
      "2021-03-01": 142,
      "2021-02-23": 42,
      "2021-02-22": 108,
      "2021-02-15": 140,
      "2021-02-10": 24,
      "2021-02-08": 111,
      "2021-02-07": 88,
      "2021-02-06": 17,
      "2021-02-01": 131,
      "2021-01-25": 56,
      "2021-01-23": 54,
      "2021-01-20": 3,
      "2021-01-19": 13,
      "2021-01-18": 57,
      "2021-01-16": 52,
      "2021-01-11": 89,
      "2021-01-04": 118,
      "2021-01-01": 46,
      "2020-12-28": 67,
      "2020-12-23": 26,
      "2020-12-21": 90,
      "2020-12-14": 43,
      "2020-12-12": 16,
      "2020-12-11": 26,
      "2020-12-10": 47,
      "2020-12-05": 54,
      "2020-11-30": 62,
      "2020-11-28": 28
    }
  },
  {
    "name": "Site suite",
    "url": "$SECRET_SITE_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "site-suite",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.15%",
    "uptimeMonth": "96.85%",
    "uptimeYear": "98.77%",
    "time": 846,
    "timeDay": 596,
    "timeWeek": 657,
    "timeMonth": 754,
    "timeYear": 846,
    "dailyMinutesDown": {
      "2021-08-03": 812,
      "2021-08-02": 181,
      "2021-07-29": 49,
      "2021-07-21": 43,
      "2021-07-20": 93,
      "2021-07-19": 88,
      "2021-07-12": 116,
      "2021-07-05": 59,
      "2021-06-28": 90,
      "2021-06-21": 292,
      "2021-06-14": 98,
      "2021-06-12": 29,
      "2021-06-07": 87,
      "2021-05-31": 91,
      "2021-05-24": 100,
      "2021-05-19": 34,
      "2021-05-17": 29,
      "2021-05-11": 24,
      "2021-05-10": 121,
      "2021-05-03": 100,
      "2021-04-29": 248,
      "2021-04-26": 58,
      "2021-04-22": 86,
      "2021-03-15": 77,
      "2021-03-08": 81,
      "2021-03-01": 141,
      "2021-02-23": 42,
      "2021-02-22": 62,
      "2021-02-15": 110,
      "2021-02-08": 77,
      "2021-02-07": 81,
      "2021-02-01": 130,
      "2021-01-25": 56,
      "2021-01-23": 54,
      "2021-01-18": 56,
      "2021-01-11": 88,
      "2021-01-04": 83,
      "2020-12-28": 67,
      "2020-12-21": 89,
      "2020-12-14": 43,
      "2020-12-10": 47,
      "2020-12-05": 33,
      "2020-11-30": 62,
      "2020-11-27": 47,
      "2020-11-26": 64
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 84,
-    "timeDay": 45,
-    "timeWeek": 74,
-    "timeMonth": 86,
+    "timeDay": 55,
+    "timeWeek": 75,
+    "timeMonth": 85,
     "timeYear": 84,
     "dailyMinutesDown": {}
   },
@@ -29,9 +29,9 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.99%",
     "time": 160,
-    "timeDay": 216,
+    "timeDay": 157,
     "timeWeek": 223,
-    "timeMonth": 212,
+    "timeMonth": 208,
     "timeYear": 160,
     "dailyMinutesDown": {
       "2021-07-16": 23,
@@ -49,11 +49,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.74%",
-    "time": 1737,
-    "timeDay": 960,
-    "timeWeek": 1101,
-    "timeMonth": 1124,
-    "timeYear": 1737,
+    "time": 1734,
+    "timeDay": 920,
+    "timeWeek": 1096,
+    "timeMonth": 1119,
+    "timeYear": 1734,
     "dailyMinutesDown": {
       "2021-05-21": 258,
       "2021-05-20": 123,
@@ -77,16 +77,16 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "site-nxtc",
     "status": "up",
-    "uptime": "97.26%",
+    "uptime": "97.27%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "90.14%",
     "uptimeMonth": "96.81%",
-    "uptimeYear": "97.26%",
-    "time": 1107,
-    "timeDay": 549,
-    "timeWeek": 1740,
+    "uptimeYear": "97.27%",
+    "time": 1106,
+    "timeDay": 589,
+    "timeWeek": 1633,
     "timeMonth": 1030,
-    "timeYear": 1107,
+    "timeYear": 1106,
     "dailyMinutesDown": {
       "2021-08-03": 812,
       "2021-08-02": 182,
@@ -154,16 +154,16 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "site-nxtc-ats",
     "status": "up",
-    "uptime": "98.28%",
+    "uptime": "98.29%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "90.14%",
     "uptimeMonth": "96.82%",
-    "uptimeYear": "98.28%",
-    "time": 665,
-    "timeDay": 409,
-    "timeWeek": 596,
-    "timeMonth": 564,
-    "timeYear": 665,
+    "uptimeYear": "98.29%",
+    "time": 664,
+    "timeDay": 408,
+    "timeWeek": 593,
+    "timeMonth": 562,
+    "timeYear": 664,
     "dailyMinutesDown": {
       "2021-08-03": 812,
       "2021-08-02": 181,
@@ -233,9 +233,9 @@
     "uptimeMonth": "96.85%",
     "uptimeYear": "98.77%",
     "time": 846,
-    "timeDay": 621,
-    "timeWeek": 656,
-    "timeMonth": 755,
+    "timeDay": 596,
+    "timeWeek": 657,
+    "timeMonth": 754,
     "timeYear": 846,
     "dailyMinutesDown": {
       "2021-08-03": 812,
